       
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin: 80px 20px 20px;
        }

        .header {
            position: relative;
            
        }
        
        .back-button {
            position: absolute;
            top: 10px; /* Afstand vanaf de bovenkant */
            left: 10px; /* Afstand vanaf de linkerkant */
            text-decoration: none;
            color: #333;
        }

        .country {
            border: 2px solid #000000;
            border-radius: 10px;
            padding: 10px;
            text-align: center;
            background-color: aliceblue;
            box-shadow: #000000;
        }

        .country-info {
            background-color: aliceblue;
            border: none;
            
        }

        .country img {
            max-width: 100px;
            max-height: 60px;
            margin-bottom: 10px;
        }

        .info {
            display: none;
        }

        .show-info .info {
            display: block;
        }
      
        .search-bar {
            margin-top: 150px;
            text-align: center;
        }
        
        .search-bar input[type="text"] {
            padding: 5px;
            font-size: 14px;
            width: 250px;
        }
        
        .search-bar button {
            padding: 5px 10px;
            font-size: 14px;
            border-radius: 5px;
        }
